$color-white: #fff
$color-black: #000

$bg-color: #181818
$primary: #FCDB50
$primary-hover: #FFE67C
$primary-circle-hover: #FCDB50

$text-button: #2F2F2F

$object-border-color: #454545
$object-text-color: #787878