.fixed
  position: fixed
  top: 0
  left: 50%
  transform: translateX(-50%)
  z-index: 10
  color: $color-white
  background-color: rgba(0, 0, 0, 0.8)
  width: 100%
  &__wrap
    display: flex
    align-items: center
  &__hamburger
    position: relative
    flex-basis: 24px
    flex-shrink: 0
    cursor: pointer
    margin-right: 5%
    &::after
      content: "Меню"
      font-size: px-to-rem(14px)
      line-height: px-to-rem(16px)
      position: absolute
      right: -45px
      top: 50%
      transform: translateY(-50%)
    span
      display: block
      background-color: $primary
      height: 2px
      width: 100%
      border-radius: 4px
      margin-bottom: 4px
      &:nth-child(3)
        margin-bottom: 0
        width: 75%
        margin-left: auto
  &__repair
    background: url("../img/fixed/repair.svg") left center no-repeat
    padding: 24px 0 24px 48px
    margin-right: 7%
    p
      margin: 0
      font-size: px-to-rem(18px)
      line-height: px-to-rem(21px)
    span
      display: block
      font-size: px-to-rem(14px)
      line-height: px-to-rem(16px)
  &__map
    background: url("../img/fixed/map-small.png") left center no-repeat
    padding: 24px 0 24px 48px
    p
      margin: 0
      font-size: px-to-rem(18px)
      line-height: px-to-rem(21px)
    span
      display: block
      font-size: px-to-rem(14px)
      line-height: px-to-rem(16px)
  &__phone
    margin-left: auto
    a
      display: block
      text-decoration: none
      color: $color-white
    img
      display: none
    span
      font-size: px-to-rem(24px)
      line-height: px-to-rem(28px)
  &__button
    margin-left: 24px
    max-width: 164px
  &__callback
    font-size: px-to-rem(14px)
    line-height: px-to-rem(16px)
    margin-left: 24px

@media ( max-width: 1200px )
   .fixed
      &__callback
         display: none
      &__repair
         margin-right: 10%

   
@media ( max-width: 992px )
   .fixed
      &__hamburger
         margin-right: 7.5%
         &::after
            display: none
      &__phone
         span
            display: none
      &__button
         margin-left: auto


@media ( max-width: 768px )
   .fixed
      &__phone
         img
            display: block
      &__button
         display: none

   
@media ( max-width: 576px )
   .fixed
      &__hamburger
         margin-right: 11.3%
      &__repair
         margin-right: 0
      &__map
         display: none