.header
   background: url("../img/header/screen-bg.jpg") center top no-repeat $color-black
   background-size: cover
   color: $color-white
   position: relative
   z-index: 1
   &::before
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 48.62%, rgba(0, 0, 0, 0.5) 100%), rgba(24, 24, 24, 0.8)
      content: ''
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      z-index: -1
   &__wrap
      display: flex
      flex-direction: column
      justify-content: center
      height: calc( 100% - 240px )
      padding-top: 5px
   &__wrap-two
      padding-bottom: 72px
   &__title
      +bold
      color: $primary
      font-size: px-to-rem(54px)
      line-height: px-to-rem(63px)
      text-align: center
      padding-top: 85px
      margin-top: 125px
      margin-bottom: 12px
   &__subtitle
      +reg
      font-size: px-to-rem(32px)
      line-height: px-to-rem(37px)
      text-align: center
      margin-top: 12px
      margin-bottom: 30px
   &__buttons
      display: flex
      align-items: center
      justify-content: center
      margin: 30px 0 95px
   &__work
      flex-basis: 264px
      max-width: 264px
      margin-right: 23px
      padding-top: 19px
      padding-bottom: 19px
   &__lider
      background: url("../img/header/rectangle.png") center no-repeat
      background-size: 288px 54px
      font-size: px-to-rem(14px)
      line-height: px-to-rem(54px)
      display: flex
      justify-content: space-between
      max-width: 288px
      //margin: 35px auto 95px
      flex-basis: 288px
      flex-shrink: 0
      //margin-left: 23px
      position: relative
      &::after
         content: ""
         background: url("../img/header/medal.png") center no-repeat
         width: 82px
         height: 83px
         position: absolute
         left: 130px
         top: 50%
         transform: translateY(-50%)
      span
         &:nth-child(1)
            margin-left: 30px
         &:nth-child(2)
            margin-right: 30px
   &__list
      margin-bottom: 0
      padding: 0

@media ( max-width: 992px )
   .header
      background-position: 35% top
      &__title
         font-size: px-to-rem(44px)
         line-height: px-to-rem(53px)
      &__subtitle
         font-size: px-to-rem(28px)
         line-height: px-to-rem(32px)

@media ( max-width: 768px )
   .header
      &__title
         //padding-top: 0
         font-size: px-to-rem(32px)
         line-height: px-to-rem(43px)
      &__subtitle
         font-size: px-to-rem(24px)
         line-height: px-to-rem(28px)
      &__buttons
         flex-wrap: wrap

@media ( max-width: 605px )
   .header
      &__buttons
         margin-bottom: 60px
      &__work
         flex-basis: auto
         max-width: 288px
         margin-right: 0
         margin-bottom: 40px