.main-menu
   position: fixed
   left: 0
   top: 0
   width: 100%
   height: 100%
   &::after
      content: ''
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      background-color: rgba(0, 0, 0, .7)
      opacity: 0
      transition-property: opacity
      transition-duration: 500ms
      z-index: 99
   &__list
      list-style: none
      margin: 0
      padding-left: 32px
      padding-right: 32px
      padding-top: 15px
      padding-bottom: 0
      position: relative
      background: url("../img/girl-mobile.png") right top no-repeat $primary
      z-index: 200
      max-width: 320px
      height: 100%
      transform: translateX(-100%)
      transition-duration: 500ms
      transition-property: transform
      overflow-y: auto
   &__item
      margin: 20px 0
   &__link, &__close
      font-size: px-to-rem(14px)
      line-height: px-to-rem(16px)
      text-decoration: none
      color: $color-black
      border: none
      cursor: pointer
      &:hover
         text-decoration: underline
   &__close
      padding-left: 30px
      background: url("../img/close.svg") left center no-repeat
   &__phone
      font-size: px-to-rem(24px)
      line-height: px-to-rem(28px)
      text-decoration: none
      color: $color-black
   &__btn
      color: $color-black
      background-color: $color-white
   &__callback
      opacity: 0.5
      font-size: px-to-rem(14px)
      line-height: px-to-rem(16px)
      margin-top: 25px
      margin-bottom: 0
   &--active
      z-index: 200
      &::after
         opacity: 1
      .main-menu__list
         transform: translateX(0)


@media (min-width: 1024px) and (min-height: 768px)
   .main-menu
      &__list
         background: url("../img/girl.png") center bottom no-repeat $primary
         padding-left: 64px
         padding-top: 64px
      &__btn, &__callback, &__phone
         display: none