.menu
   display: none


@media (min-width: 1024px)
   .menu
      position: fixed
      display: block
      right: 32px
      top: 50%
      transform: translateY(-50%)
      list-style: none
      margin: 0
      padding: 0
      z-index: 100
      counter-reset: counter
      &__item
         position: relative
         margin-bottom: 14px
         &::before
            counter-increment: counter
            content: "0"counter(counter)
            position: absolute
            left: -20px
            top: 50%
            transform: translateY(-50%)
            color: $color-white
            font-size: px-to-rem(12px)
            line-height: px-to-rem(14px)
            opacity: 0
         a
            width: 10px
            height: 10px
            border: 1px solid $primary
            border-radius: 50%
            display: block
         &:last-child
            margin-bottom: 0
      &__item.active
         &::before
            opacity: 1
         a
            background-color: $color-white
            width: 4px
            height: 4px
            margin: 0 auto
            border: none