.projects
   background-color: $bg-color
   color: $color-white
   &__wrap
      padding-top: 5px
      padding-bottom: 30px
      height: 100%
      position: relative
   &__slides
      padding-left: 2px
      padding-right: 2px
   &__title
      font-size: px-to-rem(32px)
      line-height: px-to-rem(37px)
      text-align: center
      color: $primary
      margin: 0 0 20px 0
   &__subtitle
      font-size: px-to-rem(24px)
      line-height: px-to-rem(28px)
      text-align: center
      margin: 20px 0
   &__gallery
      margin-top: 35px
   &__big
      margin-bottom: 3px
      img
         display: block
         max-width: 100%
         height: auto
   &__mini
      display: flex
      justify-content: space-between
      a
         text-decoration: none
         margin-right: 3px
         &:last-child
            margin-right: 0
      img
         display: block
         max-width: 100%
         height: auto
   &__it-was, &__task, &__result
      margin-top: 25px
      p
         font-size: px-to-rem(17px)
         line-height: px-to-rem(24px)
         margin-bottom: 20px
         margin-top: 0
         &:first-child
            font-size: px-to-rem(20px)
            line-height: px-to-rem(23px)
            margin-bottom: 10px
   &__task
      ul
         list-style: none
         padding: 0
         margin: 0
      li
         font-size: px-to-rem(17px)
         line-height: px-to-rem(24px)
         position: relative
         padding-left: 16px
         margin-bottom: 20px
         &::after
            content: ""
            width: 3px
            height: 7px
            background-color: $primary
            position: absolute
            left: 2px
            top: 8px
            transform: rotate(45deg)
   &__object
      border: 1px solid $object-border-color
      border-radius: 5px
      margin-top: 30px
      margin-bottom: 20px
   &__item
      border-bottom: 1px solid $object-border-color
      padding-left: 15px
      box-sizing: border-box
      padding-top: 15px
      padding-bottom: 15px
      &:last-child
         border-bottom: none
      p
         margin: 0
         font-size: px-to-rem(15px)
         line-height: px-to-rem(18px)
         color: $object-text-color
      span
         color: $color-white
   &__counts
      position: absolute
      left: 15px
      bottom: 15px
      background-color: rgba(0, 0, 0, 0.7)
      border-radius: 5px
      z-index: 1
      padding: 10px
      font-size: px-to-rem(14px)
      line-height: px-to-rem(22px)
      color: $object-text-color
   &__first
      font-size: px-to-rem(20px)
      color: $color-white
   .fp-scroller
      padding-top: 100px
      padding-bottom: 50px
div.fp-controlArrow.fp-prev
   border: none
   background: url("../img/projects/arrow-prev.svg")
   width: 24px
   height: 24px
   bottom: 25px
   top: auto
   left: calc(100% - 80px)

div.fp-controlArrow.fp-next
   border: none
   background: url("../img/projects/arrow-next.svg")
   width: 24px
   height: 24px
   bottom: 25px
   top: auto
   left: auto
   right: 15px

@media (min-width: 480px)
   .projects
      &__gallery
         display: flex
         justify-content: center
      &__big
         margin-bottom: 0
      &__mini
         flex-direction: column
         margin-left: 7px
         a
            margin-right: 0
            margin-bottom: 3px
            &:last-child
               margin-bottom: 0

@media (min-width: 1024px)
   .fp-scrollable
      grid-column: 1 / -1
   .projects
      &__slides, .fp-tableCell, .fp-scroller
         display: grid
         grid-template-columns: repeat(6, 1fr)
         grid-column-gap: 30px
         align-content: center
      &__title
         text-align: left
         grid-column: 1 / -1
         margin-bottom: 15px
      &__subtitle
         grid-column: 1 / -1
         text-align: left
         margin-top: 10px
         margin-bottom: 15px
      &__gallery
         grid-column: 1 / 4
         margin-top: 15px
      &__information
         grid-column: 4 / -1
      &__result
         grid-row: 3 / 4
      &__object
         grid-column: 1 / -1
         display: flex
         flex-wrap: wrap
         border-right: none
         border-top: none
         border-bottom: none
         border-left: 1px solid $object-border-color
      &__item
         flex-basis: 33.3%
         border: 1px solid $object-border-color
         margin-left: -1px
         margin-top: -1px
         &:last-child 
            border-bottom: 1px solid $object-border-color
      &__big
         img
            height: 100%
            object-fit: cover
      &__it-was, &__task, &__result
         p
            font-size: px-to-rem(14px)
            line-height: px-to-rem(22px)
            &:first-child
               font-size: px-to-rem(18px)
               line-height: px-to-rem(21px)
      &__task
         li
            font-size: px-to-rem(14px)
            line-height: px-to-rem(22px)
            margin-bottom: 0